<!DOCTYPE html>
<html>
  <head>
    <title>Simulation page for Codebuggers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        justify-content: flex-start;
        align-content: flex-start;
      align-items: flex-start;

      }
      .Simulator{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
        gap: 10px;
        background-color: whitesmoke;
        flex-shrink: 1;
}

      h1{
        font-size: 25px;
        text-align: center;
      }

      .Control{
       flex: 1;
       gap: 10px;
       max-width: 400px;
       padding: 20px;
       background-color: #fff;
       border-radius: 5px;
       text-align: center;
    }
    
    img {
  border: 1px solid #ddd;
  border-radius: 0%;
  padding: 5px;
  width: 50px;
  margin-left: auto;
 
}
.Simulator-content{
  text-align: left;
      font-size: 24px;
      margin-bottom: 10px;
      
    }

    .des {
      font-size: 15px;
     margin-bottom: 10px;
     text-align: left;
    }

    .footer {
      position: absolute;
      display: flex;
      padding: 10px;
      color:black;
      background-color:aliceblue;
      border-radius: 5px;
      border: none;
    }

    .left-image {
    float: left;
    margin-right:20px;
}
.button-On{
  background-color: greenyellow;
}
.button-OFF{
  background-color: red;
}
      

      @media (max-width: 1250px) {
        .Simulator{
        height: 100%;
      }
    }
    </style>
  </head>

  <body>
    <h1>Smart Home Control By CodeBuggers</h1>
    <div class="Simulator">
      <div class="Control">
        <div class="Simulator-content">Fan</div>
        <div class="des">Control the speed of fan</div>
        <img src="fan1.png" alt="fan" class="left-image"/>
        <label>0 to 5 </label>
        <input type="range" id="fan-speed" minlength="0" maxlength="5" >
        <footer>Speed</footer>

      </div>
      <div class="Control">
        <div class="Simulator-content">Bulb</div>
        <div class="des">Turn on or off the bulb</div>
        <img src="bulb1.jpeg" alt="bulb" class="left-image"/>
        <footer>State</footer>
        <button class="button-On">On</button>
        <button class="button-OFF">OFF</button>
        

        

      </div>
      <div class="Control">
        <div class="Simulator-content">Led</div>
        <div class="des">Control the color of the Led</div>
        <img src="led1.jpg" alt="Led" class="left-image"/>
        <input type="color" id="#000000" name="grey" id="#fff" name="ok" id="led-color" name="led-color">
                <footer>Color</footer>
      </div>
      <div class="Control">
        <div class="Simulator-content">Air-conditioner</div>
        <div class="des">Control state & temp of Ac</div>
        <img src="air1.png" alt="Air conditiont" class="left-image"/>
          <footer>State</footer>
          <button class="button-On">On</button>
        <button class="button-OFF">OFF</button>
        <p>  </p>
        <label>16 to 30</label>
        <input type="range" id="ac-temp" minlength="16" maxlength="30" >
        <footer>Temperature</footer>
      </div>
    </div>
  
<script src="node.js" async></script>
     
     </body>
</html>
